{
  "name": "mpe-modular",
  "version": "1.0.0",
  "description": "A MPE modular synth for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "euwbah (Matthew Tan)",
  "license": "ISC"
}
